PZW_dr_4/View/UserCollectionView.xaml

<UserControl x:Class="PZW_dr_4.View.UserCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:view="clr-namespace:PZW_dr_4.View"
        xmlns:viewModel="clr-namespace:PZW_dr_4.ViewModel"
        mc:Ignorable="d" Width="140">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Background="LightBlue" ItemsSource="{Binding CurrentUserViewModel}" Grid.Row="0" Grid.Column="0" Width="120" Height="120" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                            <view:CurrentUserView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
             </ListBox>

            <Button Grid.Row="1" Command="{Binding Path=AddCommand}" Grid.Column="0" Width="70" Height="30">Dodaj L</Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="10">
                <ListBox ItemsSource="{Binding UserViewModels}" Width="90">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
                            <view:UserView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
</UserControl>
