PZW_dr_4/View/UserView.xaml

<UserControl x:Class="PZW_dr_4.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Control_User"
             Width="80" Height="80">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=User.FilePath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
        <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Cursor="Hand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top">
            <Image Source="/Resources/Images/delete.png" ></Image>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=User.Name}"></TextBlock>
    </Grid>
</UserControl>
